# java-web-template

./: .classpath  .gitignore  .project  .travis.yml  CHANGES.txt  LICENSE  README.md  TODO  application.db  pom.xml
config/: domain.xml  login.conf
config/branding/: glassfish-version.properties
glassfish-launcher/: .classpath  .gitignore  .project  README.md  pom.xml
glassfish-launcher/config/: domain.xml  login.conf
glassfish-launcher/config/branding/: glassfish-version.properties
glassfish-launcher/src/main/java/com/example/launcher/: App.java
glassfish-launcher/src/main/java/com/example/templates/glassfish_launcher/: App.java
glassfish-launcher/src/test/java/com/example/launcher/: AppTest.java
glassfish-launcher/src/test/java/com/example/templates/glassfish_launcher/: AppTest.java
java-ear-template/: .project  README.md  pom.xml
java-jar-template/: .project  README.md  pom.xml
java-jar-template/src/main/java/com/example/myapp/crud/: DataManager.java  GenericManager.java
java-jar-template/src/main/java/com/example/myapp/crud/entity/: Bar.java  Grid.java
java-jar-template/src/main/java/com/example/myapp/login/actions/: SessionManager.java
java-jar-template/src/main/java/com/example/myapp/login/helpers/: UsersManager.java
java-jar-template/src/main/java/com/example/myapp/login/util/: PasswordAuthentication.java
java-jar-template/src/main/java/com/example/myapp/main/entity/: Role.java
java-jar-template/src/main/java/com/example/myapp/main/enums/: BooleanYN.java
java-jar-template/src/main/java/com/example/myapp/main/util/: AbstractRequestFilter.java  ApplicationProperties.java  DebugExceptionMapper.java  Exporter.java  LoggerProducer.java  MailManager.java  SessionBean.java  SimpleMessage.java  WebFilterExclude.java  WebFilterHelper.java
java-jar-template/src/main/java/odata/jpa/: AbstractDataManager.java
java-web-template/: .classpath  .project  ISSUES  README.md  pom.xml
java-web-template/src/main/resources/: FIRST_RUN.SQL  global.properties  global_it.properties  jaas.conf  log4j.properties
java-web-template/src/main/webapp/: index.jsp  redirect-login.jsp
java-web-template/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
java-web-template/src/main/webapp/documentation/: index.html  index_cn.html
java-web-template/src/main/webapp/ui/: calendar.jsp  chartjs.jsp  chartjs2.jsp  crud.jsp  e_commerce.jsp  fixed_sidebar.jsp  form.jsp  form_advanced.jsp  form_buttons.jsp  form_wizards.jsp  general_elements.jsp  glyphicons.jsp  index.jsp  index2.jsp  invoice.jsp  level2.jsp  login.jsp  login_password_recover.jsp  map.html  menus.jsp  page_403.jsp  page_404.jsp  page_500.jsp  pages.jsp  profile.jsp  projects.jsp  roles.jsp  tables.jsp  users.jsp  widgets.jsp
java-ws-template/: .classpath  .project  README.md  pom.xml
java-ws-template/src/main/antlr4/odata/antlr/: MSearch.g4  ODataLexer.g4  ODataParser.g4
java-ws-template/src/main/java/com/example/myapp/: JAXRSConfiguration.java
java-ws-template/src/main/java/com/example/myapp/crud/: GenericManager.java  GridManager.java
java-ws-template/src/main/java/com/example/myapp/crud/entity/: Foo.java
java-ws-template/src/main/java/com/example/myapp/crud/resources/: GenericRestResources.java  GridResources.java  ODataValueBean.java  OdataJPAHelper.java
java-ws-template/src/main/java/com/example/myapp/firstrun/filters/: FirstRunFilter.java
java-ws-template/src/main/java/com/example/myapp/firstrun/helpers/: FirstRun.java
java-ws-template/src/main/java/com/example/myapp/i18n/: I18nFilter.java
java-ws-template/src/main/java/com/example/myapp/install/: InstallServlet.java
java-ws-template/src/main/java/com/example/myapp/login/actions/: AuthenticationEndpoint.java  DoPasswordRecovery.java
java-ws-template/src/main/java/com/example/myapp/login/filters/: AuthorizationFilter.java  LoginFilter.java  TokenFilter.java
java-ws-template/src/main/java/com/example/myapp/login/helpers/: UsersManager.java
java-ws-template/src/main/java/com/example/myapp/login/resources/: TokenAuthenticationEndPoint.java
java-ws-template/src/main/java/com/example/myapp/main/entity/: Menu.java  Role.java
java-ws-template/src/main/java/com/example/myapp/main/util/: ApplicationProperties.java  LoggerProducer.java  MailManager.java
java-ws-template/src/main/java/odata/jpa/: AbstractDataManager.java  AbstractJAXRSApplication.java  AbstractRestResourcesEndpoint.java  DefaultExceptionHandler.java  JacksonFeatureBugfix.java
java-ws-template/src/main/java/odata/jpa/antlr/: ExpressionVisitor.java  OData2JpqlExpressionVisitor.java  OdataJPAHelper.java  ThrowingErrorListener.java
java-ws-template/src/main/java/odata/jpa/beans/: ODataDataBean.java  ODataDataCountBean.java  ODataExceptionBean.java  ODataValueBean.java
src/main/resources/: CREATE-VIEWS.SQL.sql  INSTALL.SQL  application.properties  global.properties  global_it.properties  hibernate.cfg.xml.old  jaas.conf  log4j.properties  struts.xml
src/main/sql/: CREATE-TABLES.sql  populate-db.sql
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: crud.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/tags/: footer.tag  head.tag  header.tag  menu.tag  template.tag  templateNoMenu.tag
src/main/webapp/WEB-INF/tiles/: head.jsp  pageFooter.jsp  pageMenu.jsp
src/main/webapp/documentation/: index.html  index_cn.html
src/main/webapp/js/: crud.js
src/main/webapp/ui/: CHANGES.txt  calendar.html  calendar.jsp  chartjs.html  chartjs.jsp  chartjs2.html  chartjs2.jsp  contacts.html  contacts.jsp  crud.jsp  e_commerce.html  e_commerce.jsp  echarts.html  echarts.jsp  fixed_footer.html  fixed_footer.jsp  fixed_sidebar.html  fixed_sidebar.jsp  form.html  form.jsp  form_advanced.html  form_advanced.jsp  form_buttons.html  form_buttons.jsp  form_upload.html  form_upload.jsp  form_validation.html  form_validation.jsp  form_wizards.html  form_wizards.jsp  general_elements.html  general_elements.jsp  glyphicons.html  glyphicons.jsp  icons.html  icons.jsp  inbox.html  inbox.jsp  index.jsp  index2.jsp  (+35 more)
(+147 files in other folders)
