title.Role=Roles

grid.role.default=Roles
grid.role.id=ID
grid.role.description=Description

title.User=Users

grid.user.default=Users
grid.user.id=ID
grid.user.username=Username
grid.user.name=Name
grid.user.surname=Surname

title.Menu=Menus

grid.menu.default=Menus
grid.menu.id=ID
grid.menu.description=Description

title.Page=Page

grid.page.default=Pages
grid.page.id=ID
grid.page.description=Description

