login.uri=/ui/login.jsp
#login.not.required.uris=/rest/login,/rest/logout,/rest/register,/ui/login.html,/build/,/vendors/,/ui/css/,/ui/js/,/ui/images/
login.not.required.uris=/ui/login.jsp,/ui/login_password_recover.jsp,/ui/page_403.jsp,/ui/page_404.jsp,/ui/page_500.jsp
error403.uri=/ui/page_403.jsp
error404.uri=/ui/page_404.jsp
error500.uri=/ui/page_500.jsp
errors.uris=/ui/page_403.jsp,/ui/page_404.jsp,/ui/page_500.jsp