<!-- 
 WebTemplate 1.0
 Luca Vercelli 2017
 Released under GPLv3 
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.templates</groupId>
	<artifactId>ear-template</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>EAR Web template</name>
	<description>A minimal template for developing an intranet webapp (EAR version)</description>

	<dependencies>
		<dependency>
			<groupId>com.example.templates</groupId>
			<artifactId>web-template</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.example.templates</groupId>
			<artifactId>ws-template</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<version>6</version>
					<modules>
						<webModule>
							<groupId>com.example.templates</groupId>
							<artifactId>web-template</artifactId>
							<bundleFileName>java-web-template.war</bundleFileName>
							<contextRoot>/myapp</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.example.templates</groupId>
							<artifactId>web-template</artifactId>
							<bundleFileName>java-ws-template.war</bundleFileName>
							<contextRoot>/ws</contextRoot>
						</webModule>
						<!-- EJB's here -->
					</modules>
					<displayName>My App</displayName>
					<!-- maven to generate the application.xml -->
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
		<finalName>myapp</finalName>
	</build>
</project>
